alias jdrive='sudo mount -t cifs //fs-caedm.et.byu.edu/mhask94 ~/J -o  username=mhask94,rw,uid=1002'
alias shutnow='sudo shutdown -P now'
alias vi='nvim'
alias szshrc='source ~/.zshrc'
alias vzshrc='nvim ~/.zshrc'
alias vzalias='nvim ~/.zsh_aliases'
alias vrosrc='nvim ~/.rosrc'
alias nb='jupyter-notebook'

ChangeVidSpeed() { ffmpeg -i "$1" -filter:v "setpts='$3'*PTS" "$2"; } # $1=input $2=output $3=frames to cut out (ex: 0.5)
CropVid() { ffmpeg -i "$1" -ss "$3" -to "$4" -async 1 "$2"; } # $1=input $2=output $3=start_time (00:00:00) $4=end_time (00:01:30) for 1min 30sec
cdl() { cd $1; ls ${2}; }
