# vim: set filetype=swayconfig:


### Input configuration
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.
input * xkb_numlock enabled

input "1267:12572:DELL097D:00_04F3:311C_Touchpad" {
    dwt enabled
    tap enabled
    # drag enabled
    # drag_lock enabled
    natural_scroll enabled
    # accel_profile "adaptive | flat"
    pointer_accel 0.5
    tap_button_map lrm
    # middle_emulation enabled
    # click_method none|button_areas|clickfinger
}

# Input device: DELL097D:00 04F3:311C Touchpad
#   Type: Touchpad
#   Identifier: 1267:12572:DELL097D:00_04F3:311C_Touchpad
#   Product ID: 12572
#   Vendor ID: 1267
#   Libinput Send Events: enabled

# Input device: DELL097D:00 04F3:311C Mouse
#   Type: Mouse
#   Identifier: 1267:12572:DELL097D:00_04F3:311C_Mouse
# ----- same
input type:keyboard {
  xkb_layout "us"
}


