[connection]
id=eduroam
uuid=3f1e293c-96b3-4e76-85c5-7ba81adcf6ec
type=wifi
interface-name=your_wireless_interface_name_eg_wlp2s0_get_using_"ip link"
permissions=

[wifi]
mac-address-blacklist=
mode=infrastructure
ssid=eduroam

[wifi-security]
auth-alg=open
key-mgmt=wpa-eap

[802-1x]
eap=peap;
identity=your_byu_id@byu.edu
password=your_super_secret_password
phase2-auth=mschapv2

[ipv4]
dns-search=
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=auto

[proxy]
