# remap C-b to C-a
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# escape time
set-option -sg escape-time 10

# True color
set-option -g default-terminal "screen-256color"

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload the conf file on the fly
bind-key r source-file ~/.tmux.conf

# Let people use the mouse 
set-option -g mouse on

## Run ros_make in window 1 pane1
#bind-key m \
#  select-window -t 1 \; \
#  select-pane -t 1 \; \
#  send-keys 'C-c' 'C-m' 'ros_make' 'C-m'

# tmux line snapshot
if-shell "test -f ~/.tmux-snapshot" "source ~/.tmux-snapshot"

## Very simple theme
#set -g status-bg black
#set -g status-fg white
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold

set -g status-justify "left"
set -g status "on"
set -g status-left-length "100"
set -g status-bg "colour234"
set -g status-right-length "100"
set -g status-left "#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] %Y-%m-%d  %H:%M #[fg=colour252,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour252] #h "

setw -g window-status-separator ""
setw -g window-status-format "#[fg=colour244,bg=colour234] #I #[fg=colour250,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour31] #I #[fg=colour231,bg=colour31,bold] #W #[fg=colour31,bg=colour234,nobold,nounderscore,noitalics]"
