# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#
# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!


# required/expected -- fixes systemd and dbus something or other
include /etc/sway/config.d/*


# ---------------------------------------------------------------------------- #
# ------------------------------ Useful Aliases ------------------------------ #
# ---------------------------------------------------------------------------- #

# mods: display with command `xmodmap -pm`
set $mod Mod4
set $alt Mod1

# i3status
# set $refresh_i3status killall -SIGUSR1 i3status
set $refresh_i3status killall -USR1 i3status

# terminal
# set $term         --no-startup-id termite
# set $term_day     --no-startup-id termite -c $HOME/.config/termite/config_day
# set $term_named   --no-startup-id termite --name
# set $term_samedir --no-startup-id $HOME/bin/termite/samedir.sh
set $term foot
set $term_named $term -a

# menu
set $menu fuzzel

# audio
set $volume   --no-startup-id pactl set-sink-volume @DEFAULT_SINK@
set $mute     --no-startup-id pactl set-sink-mute   @DEFAULT_SINK@
set $mic_mute --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@

set $sound --no-startup-id amixer set

# internet browser
# set $browser --no-startup-id google-chrome --process-per-site 
set $browser --no-startup-id chromium --process-per-site 

# Define names for default workspaces 
#set $ws1 "1 Comms"
#set $ws2 "2 Search"
#set $ws3 "3 Code"
#set $ws4 "4 ROS"
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"


# ---------------------------------------------------------------------------- #
# ---------------------------------- Config ---------------------------------- #
# ---------------------------------------------------------------------------- #

# ---------- General ---------- #
# Font for window titles and bar (unless specified in the bar {} block below)
#font pango:monospace 8
font pango:DejaVu Sans Mono 8
#font pango:CodeNewRoman Nerd Font 9

# Don't change focus when mouse moves
focus_follows_mouse no

# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
# output * bg #000000 solid_color

# Example configuration:
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
# You can get the names of your outputs by running: swaymsg -t get_outputs

titlebar_border_thickness 1
titlebar_padding 5 2

# hide_edge_borders [--i3] none|vertical|horizontal|both|smart|smart_no_gaps
hide_edge_borders smart
# smart_borders on|no_gaps|off


### Idle configuration
# Example configuration:
# exec swayidle -w \
#          timeout 300 'swaylock -f -c 000000' \
#          timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
#          before-sleep 'swaylock -f -c 000000'
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

# asciiquarium screensaver at 90s, lock at 300s, shutoff monitors at 600s
exec swayidle -w \
         timeout 90 'exec foot -a "lock_asciiquarium" -T "lock_asciiquarium" -e asciiquarium &' \
             resume 'swaymsg kill' \
         timeout 300 'swaylock -f' \
         timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
         before-sleep 'swaylock -f'
## test block
# exec_always swayidle -w \
#          timeout 5 'exec foot -a "lock_asciiquarium" -T "lock_asciiquarium" -e asciiquarium &' \
#              resume 'swaymsg kill' \
#          timeout 10 'swaylock -f' \
#          timeout 15 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
#          before-sleep 'swaylock -f'


# notifications
# exec fnott
# exec swaync


### Input configuration
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.
input * xkb_numlock enabled

input "1267:12572:DELL097D:00_04F3:311C_Touchpad" {
    dwt enabled
    tap enabled
    # drag enabled
    # drag_lock enabled
    natural_scroll enabled
    # accel_profile "adaptive | flat"
    pointer_accel 0.5
    tap_button_map lrm
    # middle_emulation enabled
    # click_method none|button_areas|clickfinger
}

# Input device: DELL097D:00 04F3:311C Touchpad
#   Type: Touchpad
#   Identifier: 1267:12572:DELL097D:00_04F3:311C_Touchpad
#   Product ID: 12572
#   Vendor ID: 1267
#   Libinput Send Events: enabled

# Input device: DELL097D:00 04F3:311C Mouse
#   Type: Mouse
#   Identifier: 1267:12572:DELL097D:00_04F3:311C_Mouse
# ----- same
input type:keyboard {
  xkb_layout "us"
}


# status bar: configured in ~/.config/i3status/config
bar {
    status_command i3status
    position bottom
  
    # mode dock
    mode hide

    modifier $mod
    hidden_state hide
    separator_symbol "■"
  
    # font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
    # font pango:monospace 8
    # font pango:DejaVu Sans 9
    font pango:SauceCodePro NFM 8

    colors {
        statusline              #ffffff
        background              #000000
        separator               #666666
  
        focused_workspace       #4c7899 #285577 #ffffff
        active_workspace        #333333 #5f676a #ffffff
        inactive_workspace      #333333 #222222 #888888
        urgent_workspace        #2f343a #900000 #ffffff
        binding_mode            #2f343a #900000 #ffffff
    }
}

# ---------- Scratchpad Windows ----------- #
# Startup configuration
# for_window [instance="spad_*"] floating enable
# for_window [instance="spad_normal"] move position center
# for_window [instance="spad_math"] move position 1050px 700px
# for_window [instance="spad_*"] move scratchpad
# for_window [instance="spad_*"] sticky enable
# for_window [instance="spad_normal"] resize set 625 400
# for_window [instance="spad_math"] resize set 750 300
# for_window [instance="spad_*"] border pixel 5

for_window [app_id="spad_*"] move to scratchpad, sticky enable, border pixel 5
for_window [app_id="spad_normal"] resize set 625 400, move position center
for_window [app_id="spad_math"] resize set 750 300, move position 1050px 700px
for_window [app_id="lock_asciiquarium"] fullscreen global

for_window [app_id="flameshot"] border pixel 0, floating enable, fullscreen disable, move absolute position 0 0
for_window [app_id="signal"] move to scratchpad


# --------- Execute Applications ---------- #
# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
# exec --no-startup-id nm-applet

# Allow Caps Lock to be remapped
# exec xmodmap -e 'clear Lock'

# launch scratchpad windows when i3 starts up
exec signal-desktop
exec $term_named spad_normal
# exec $term_named spad_math -e $HOME/.pyvenvs/default/bin/ipython3


# ---------- Modes ---------- #
# resize window (you can also use the mouse for that)
mode "resize" {
  # These bindings trigger as soon as you enter the resize mode
  bindsym h resize shrink width  5 px or 5 ppt
  bindsym j resize grow   height 5 px or 5 ppt
  bindsym k resize shrink height 5 px or 5 ppt
  bindsym l resize grow   width  5 px or 5 ppt

  # same bindings, but for the arrow keys
  bindsym Left  resize shrink width  10 px or 10 ppt
  bindsym Down  resize grow   height 10 px or 10 ppt
  bindsym Up    resize shrink height 10 px or 10 ppt
  bindsym Right resize grow   width  10 px or 10 ppt

  # back to normal: Enter or Escape or $mod+r
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"
}


# ---------------------------------------------------------------------------- #
# ---------------------------- Keyboard Shortcuts ---------------------------- #
# ---------------------------------------------------------------------------- #

# ---------- General ---------- #
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+e exec swaynag -t warning -m 'Exit swaywm and end Wayland session?' -b 'Yes, exit sway' 'swaymsg exit'

# TTY (it seems proprietary NVIDIA drivers don't register these commands)
# (I had to edit /etc/sudoers to give myself permission to run chvt w/0 passwd)
bindsym $alt+Ctrl+2 exec swaynag -t warning -m 'Switch to TTY 2?' -b 'Yes, switch' 'exec sudo chvt 2'
bindsym $alt+Ctrl+3 exec swaynag -t warning -m 'Switch to TTY 3?' -b 'Yes, switch' 'exec sudo chvt 3'
bindsym $alt+Ctrl+4 exec swaynag -t warning -m 'Switch to TTY 4?' -b 'Yes, switch' 'exec sudo chvt 4'
bindsym $alt+Ctrl+5 exec swaynag -t warning -m 'Switch to TTY 5?' -b 'Yes, switch' 'exec sudo chvt 5'
bindsym $alt+Ctrl+6 exec swaynag -t warning -m 'Switch to TTY 6?' -b 'Yes, switch' 'exec sudo chvt 6'
bindsym $alt+Ctrl+7 exec swaynag -t warning -m 'Switch to TTY 7?' -b 'Yes, switch' 'exec sudo chvt 7'

# lock screen
bindsym $alt+Ctrl+l exec swaylock

# hide/show bar
bindsym $mod+b bar mode dock
bindsym $mod+Shift+b bar mode hide

# kill focused window
bindsym $mod+Shift+q kill
bindsym $mod+Shift+button2 --whole-window kill
# bindsym $mod+Shift+button10 --whole-window kill

# Application launcher (replaced drun)
bindsym $mod+d   exec $menu
# bindsym $mod+d   exec rofi -show combi
# bindsym $mod+Tab exec rofi -show window -location 0
# bindsym $mod+F2  exec rofi -show run

# Change modes
bindsym $mod+r mode "resize"

# Brightness
bindsym --locked XF86MonBrightnessUp   exec --no-startup-id bness $p20_bness  1
bindsym --locked XF86MonBrightnessDown exec --no-startup-id bness $p20_bness -1

# Keyboard volume buttons
#bindsym XF86AudioRaiseVolume exec $volume   +10%   && $refresh_i3status
#bindsym XF86AudioLowerVolume exec $volume   -10%   && $refresh_i3status
#bindsym XF86AudioMute        exec $mute     toggle && $refresh_i3status
#bindsym XF86AudioMicMute     exec $mic_mute toggle && $refresh_i3status
#bindsym $mod+XF86AudioMute   exec $mic_mute toggle && $refresh_i3status
bindsym --locked XF86AudioRaiseVolume exec $sound Master  5%+    && $refresh_i3status
bindsym --locked XF86AudioLowerVolume exec $sound Master  5%-    && $refresh_i3status
bindsym --locked XF86AudioMute        exec $sound Master  toggle && $refresh_i3status
bindsym --locked XF86AudioMicMute     exec $sound Capture toggle && $refresh_i3status
bindsym --locked $mod+XF86AudioMute   exec $sound Capture toggle && $refresh_i3status

# Keyboard music buttons
#bindsym XF86AudioPlay exec playerctl play-pause
#bindsym XF86AudioStop exec playerctl stop
#bindsym XF86AudioNext exec playerctl next
#bindsym XF86AudioPrev exec playerctl previous

# Remap CapsLock to Escape
# bindsym $mod+Escape       exec xmodmap -e 'keycode 0x42=Caps_Lock'
# bindsym $mod+Shift+Escape exec xmodmap -e 'keycode 0x42=Escape'


# ---------- Applications ---------- #
# Terminal
bindsym $mod+Return       exec $term -d none
# bindsym $mod+Shift+Return exec $term_samedir
# bindsym $mod+BackSpace    exec $term_day
bindsym $mod+BackSpace    exec $term -d none -c ${HOME}/.config/foot/foot_day.ini

# Internet Browser 
bindsym $mod+g       exec $browser
bindsym $mod+Shift+g exec $browser --incognito

# Screenshot
bindsym $mod+Print exec flameshot gui
bindsym $mod+Ctrl+P exec flameshot gui
#bindsym $mod+Print exec gnome-screenshot -i

# Messaging
bindsym $mod+m [app_id="signal"] scratchpad show
bindsym $mod+Shift+m exec signal-desktop

# Asciiquarium screen saver
# bindsym $mod+z exec $term -a "lock_asciiquarium" -T "lock_asciiquarium" -e asciiquarium && swaymsg fullscreen global
bindsym $mod+z exec $term -a "lock_asciiquarium" -T "lock_asciiquarium" -e asciiquarium


# ---------- Scratchpad ---------- #
# $mod+key           Toggle scratchpad window
# $mod+Shift+key     Move scratchpad window to startup location

# Normal terminal
bindsym $mod+n      [app_id="spad_normal"] scratchpad show
bindsym $mod+Shift+n exec $term_named "spad_normal"

# Math terminal (ipython3)
# bindsym $mod+m       [instance="spad_math"] scratchpad show
# bindsym $mod+Ctrl+m [instance="spad_math"] scratchpad show, move position 1050 700 
# bindsym $mod+Shift+m [instance="spad_math"] scratchpad show, move position 1050 700 

# Create and show scratpad windows
bindsym $mod+minus move to scratchpad
bindsym $mod+plus scratchpad show


# ---------- Floating Windows ---------- #
# Drag floating windows with $mod+Mouse
# floating_modifier $mod
floating_modifier $mod normal

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
bindsym $mod+Shift+button3 --whole-window floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
bindsym $mod+button3 --whole-window focus mode_toggle


# ---------- Layout ---------- #
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# split horizontal and vertical
bindsym $mod+semicolon split h
bindsym $mod+v split v
# bindsym $mod+semicolon splith
# bindsym $mod+v splitv

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+f fullscreen global


# ---------- Change Focus ---------- #
# switch focused container on current workspace
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

bindsym $mod+p focus parent
bindsym $mod+c focus child

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
bindsym $alt+j workspace prev
bindsym $alt+k workspace next

# switch to output
bindsym $alt+h focus output left
#bindsym $alt+j focus output down
#bindsym $alt+k focus output up
bindsym $alt+l focus output right


# ---------- Move Windows ---------- #
# move focused window on current workspace
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# move focused window to workspace
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10; workspace $ws0
# bindsym $mod+Shift+p move container to workspace prev; workspace prev
# bindsym $mod+Shift+n move container to workspace next; workspace next
bindsym $alt+Shift+p move container to workspace prev; workspace prev
bindsym $alt+Shift+n move container to workspace next; workspace next

bindsym $mod+Ctrl+h move workspace to output left; focus output left
bindsym $mod+Ctrl+j move workspace to output down; focus output down
bindsym $mod+Ctrl+k move workspace to output up; focus output up
bindsym $mod+Ctrl+l move workspace to output right; focus output right

# move focused window to output
# bindsym $mod+Ctrl+h move to output left
# bindsym $mod+Ctrl+j move to output down
# bindsym $mod+Ctrl+k move to output up
# bindsym $mod+Ctrl+l move to output right
bindsym $alt+Shift+h move to output left
bindsym $alt+Shift+j move to output down
bindsym $alt+Shift+k move to output up
bindsym $alt+Shift+l move to output right

# move focused workspace to output
# bindsym $alt+Ctrl+h move workspace to output left
# bindsym $alt+Ctrl+j move workspace to output down
# bindsym $alt+Ctrl+k move workspace to output up
# bindsym $alt+Ctrl+l move workspace to output right


# source local configs
include $HOME/.config/sway/config.d/*

