# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#
# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!


# required/expected -- fixes systemd and dbus something or other
include /etc/sway/config.d/*


# ---------------------------------------------------------------------------- #
# ------------------------------ Useful Aliases ------------------------------ #
# ---------------------------------------------------------------------------- #

# mods: display with command `xmodmap -pm`
set $mod Mod4
set $alt Mod1

# i3status
# set $refresh_i3status killall -SIGUSR1 i3status
set $refresh_i3status killall -USR1 i3status

# terminal
# set $term         --no-startup-id termite
# set $term_day     --no-startup-id termite -c $HOME/.config/termite/config_day
# set $term_named   --no-startup-id termite --name
# set $term_samedir --no-startup-id $HOME/bin/termite/samedir.sh
set $term foot
set $term_named $term -a

# menu
set $menu fuzzel

# audio
set $volume   --no-startup-id pactl set-sink-volume @DEFAULT_SINK@
set $mute     --no-startup-id pactl set-sink-mute   @DEFAULT_SINK@
set $mic_mute --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@

set $sound --no-startup-id amixer set

# internet browser
# set $browser google-chrome --process-per-site 
set $browser chromium --process-per-site 

# Define names for default workspaces 
#set $ws1 "1 Comms"
#set $ws2 "2 Search"
#set $ws3 "3 Code"
#set $ws4 "4 ROS"
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"


# ---------------------------------------------------------------------------- #
# ---------------------------------- Config ---------------------------------- #
# ---------------------------------------------------------------------------- #

# ---------- General ---------- #
# Font for window titles and bar (unless specified in the bar {} block below)
#font pango:monospace 8
font pango:DejaVu Sans Mono 8
#font pango:CodeNewRoman Nerd Font 9

# Don't change focus when mouse moves
focus_follows_mouse no

titlebar_border_thickness 1
titlebar_padding 5 2

# hide_edge_borders [--i3] none|vertical|horizontal|both|smart|smart_no_gaps
hide_edge_borders smart
# smart_borders on|no_gaps|off


# source local configs
include $HOME/.config/sway/config.d/*

