# --ignore-gpu-blocklist
# --enable-gpu-rasterization
# --enable-native-gpu-memory-buffers
# --enable-zero-copy
#
# --disable-gpu-driver-bug-workaround (s?)
# # --use-gl=egl

# --process-per-site

# --enable-vulkan

# hardware video acceleration
# --enable-features=VaapiVideoDecoder
# --use-gl=egl


--gtk-version=4


# --ozone-platform-hint=auto
--ozone-platform=wayland
# --enable-features=UseOzonePlatform

# fcitx5
# --enable-wayland-ime # instead of gtk-version=4
--wayland-text-input-version=3


# # --force-dark-mode


# # --use-gl=angle
# # --use-angle=vulkan
# --enable-raw-draw

# # --enable-unsafe-webgpu
# ======================================

# ----------------------
# active features
# --enable-features=WebUIDarkMode
# --enable-features=AllowQt
# --enable-features=TouchpadOverscrollHistoryNavigation
# --enable-features=NativeNotifications
# --enable-features=ChromeRefresh2023
# --enable-features=Vulkan
# --enable-features=VulkanFromANGLE
# --enable-features=DefaultANGLEVulkan
# --enable-features=AcceleratedVideoEncoder

# # --enable-features=WebUIDarkMode,AllowQt,TouchpadOverscrollHistoryNavigation,NativeNotifications,ChromeRefresh2023,Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,AcceleratedVideoEncoder
--enable-features=WebUIDarkMode,AllowQt,TouchpadOverscrollHistoryNavigation,NativeNotifications,ChromeRefresh2023

--disable-features=AIModeOmniboxentrypoint

# ----------------------
# AcceleratedVideoDecodeLinuxGL

# SkiaGraphite --- hard code disabled unsafe platform

# .???? VaapiVideoEncoder       --->>> AcceleratedVideoEncoder
# VaapiVideoDecode(r)           --->>> AcceleratedVideoDecode
# VaapiDecodeLinuxZeroCopyGL    --->>> AcceleratedVideoDecodeLinuxZeroCopyGL
# VaapiVideoDecodeLinuxGL       --->>> AcceleratedVideoDecodeLinuxGL


# webgpu
# vulkan, Default ANGLE Vulkan, Vulkan from ANGLE, Unsafe WebGPU Support and skia renderer

# ======================================

# --enable-system-notifications=true
# --enable-system-notifications=Enabled

# ======================================
# forum

# also https://chromium.googlesource.com/chromium/src/+/refs/heads/main/docs/gpu/vaapi.md

# --ozone-platform=wayland
# --use-gl=angle
# --use-angle=vulkan
# --enable-features=Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,UseMultiPlaneFormatForHardwareVideo,VaapiVideoEncoder
# VaapiIgnoreDriverChecks,

# VaapiVideoDecoder, # seems on by default
# https://test-videos.co.uk/vids/bigbuckbunny/mp4/h265/1080/Big_Buck_Bunny_1080_10s_1MB.mp4
# https://codepen.io/danm8675123/pen/abNavqG

# bbs archlinux 244031 post 1027
# intel just use VaapiVideoDecodeLinuxGL
# but chrome://gpu only shows WebGL{,2} as hardware accelerated, and Vulkan (and WebGPU) are disabled.

# maybe not effective
# --enable-webrtc-hw-decoding --enable-webrtc-hw-encoding

#
